# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e1db62a6316cd0582e67c43b96878920f4a9d36521c3fc9ae4734c542f082ece53bb799e7d8e0b3f42d3d7eb06ecdb33688dcce57feca3a6ec977cfcad7c4188

test:
  secret_key_base: ec4a9c1792a632fba4af4877db1e6eb243ec865be5fb027f986bdecda365791107f236bf00b993889b8d296e462c8fe456718d3848745e01daf2ac209cd8a3d5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
